{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true
  },
  "include": ["."]
}
